# zenhelix-ktlint-rules

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  changelog-config.json  dependabot.yml  labeler.yml
.github/DISCUSSION_TEMPLATE/: ideas.yml  q-and-a.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  security.md
.github/workflows/: build-on-branch.yml  build-on-main.yml  codeql-analysis.yml  release-on-tag.yml  spec10-canary.yml  workflow.branch.main.kts  workflow.main.main.kts  workflow.release.main.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: zenhelix.base.gradle.kts  zenhelix.publishing.gradle.kts
docs/: .editorconfig.template
docs/superpowers/plans/: 2026-04-11-editorconfig-integration-and-test-coverage.md
docs/superpowers/specs/: 2026-04-11-editorconfig-integration-and-test-coverage-design.md
gradle/: libs.versions.toml
zenhelix-ktlint-rules-core/: build.gradle.kts
zenhelix-ktlint-rules-core/src/main/kotlin/io/github/zenhelix/ktlint/rules/: AstNodeExtensions.kt  LineLengthSettings.kt  ZenhelixRule.kt  ZenhelixRuleDefaults.kt  ZenhelixRuleSetProvider.kt
zenhelix-ktlint-rules-core/src/main/kotlin/io/github/zenhelix/ktlint/rules/blankline/: BlankLineInDocumentedParameterListRule.kt  BlankLineInsideClassBodyRule.kt  NoBlankLineBetweenConsecutivePropertiesRule.kt  NoBlankLineBetweenSimilarDeclarationsRule.kt  NoBlankLineBetweenWhenEntriesRule.kt  NoBlankLineInUndocumentedParameterListRule.kt
zenhelix-ktlint-rules-core/src/main/kotlin/io/github/zenhelix/ktlint/rules/collapse/: CollapseArgumentListRule.kt  CollapseConstructorAnnotationRule.kt  CollapseEnumEntriesRule.kt  CollapseExpressionBodyRule.kt  CollapseIfConditionRule.kt  CollapseMethodChainRule.kt  CollapseParameterListRule.kt  (+4 more)
zenhelix-ktlint-rules-core/src/test/kotlin/io/github/zenhelix/ktlint/rules/: LineLengthSettingsTest.kt
zenhelix-ktlint-rules-spring/: build.gradle.kts
(+46 files in other folders)
