[versions]
kotlin = "2.3.20"
ktlint = "1.8.0"
junit = "5.13.4"
slf4j = "2.0.17"
maven-central-publish = "0.11.4"

[libraries]
ktlint-rule-engine-core = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version.ref = "ktlint" }
ktlint-cli-ruleset-core = { module = "com.pinterest.ktlint:ktlint-cli-ruleset-core", version.ref = "ktlint" }
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

maven-central-publish = { module = "io.github.zenhelix:maven-central-publish", version.ref = "maven-central-publish" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-central-publish = { id = "io.github.zenhelix.maven-central-publish", version.ref = "maven-central-publish" }
